<!DOCTYPE html>
<html lang="zxx">

<head>
		<title>Heritage Ayurveda | Yoga</title>

	<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//meta tags ends here-->
	<link rel="icon" href="images/fav.png" type="image/png" sizes="16x16">

	<!--booststrap-->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!--//booststrap end-->

	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!--stylesheets-->
	<link href="css/style.css?INLA_21032018_3" rel='stylesheet' type='text/css' media="all">
	<!--//stylesheets-->
	<link rel='stylesheet' type='text/css' href='css/jquery.easy-gallery.css' />
	<!-- For-gallery-CSS -->
	<link href="css/popuo-box.css?INLA_21032018_3" rel="stylesheet" type="text/css" media="all" />
	<!-- //pop-ups-->
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
	
	
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

<style type="text/css">
	.yoga {
		background: url(images/yoga.jpg);
		    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 450px;
    
	}
	.yogas p {
		font-family: 'Playfair Display', serif;
	}
	.yogas span {
		font-family: 'Playfair Display', serif;
	}
	.yogas {
		padding: 1em;
		text-align: center;
	}

	.yogas h3 span.Main {
		color: maroon;
		font-family: 'Playfair Display', serif;
		font-style: italic;
		text-align: center;
	}

	.yogas h3 span.content {
		font-size: 20px;
		color: #777;
	}
	 
	.yogas h4 {
		 text-align: center;
		 color: maroon;
		 font-family: 'Playfair Display', serif;
		 font-size: 1.3em;
  		 line-height: 1.5em;
	}

	.h4Bold{
		font-size: 1.6em !important;
    line-height: 1.5em !important;
	font-weight: 400 !important;
 
	}
	.h4Italic{
		font-size: 1.6em !important;
    line-height: 1.5em !important;
	font-weight: 400 !important;
	font-style: italic !important;
	}
.yogasList{
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.yogasList p {
    text-align: left !important;
    line-height: 1.4em;
    padding: 1em;
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;
}

.centerYogaList{
	text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
	.yogas p {
		text-align: center;
		font-size: 1.3em;
		line-height: 1.4em;
	}
.yogasList ul{
	text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
	.yogas ul li {
		text-align: center;
	}
	@media (max-width: 380px){
		.yogasList ul li {
        	padding-left: 0em !important;
     		padding-right: 0em  !important;
			margin-right: 0em;
    		margin-left: 1em;
     	}
	}
	@media (min-width:381px) and (max-width: 770px){
		.yogasList ul li {
        	padding-left: 0em !important;
     		padding-right: 0em  !important;
			margin-right: 2em;
    		margin-left: 2em;
     	}
	}
	.yogasList ul li {
    	padding-left: 2em;
    	padding-right: 7em;
    	text-align: center;
		float: left;
		color: #777;
	}
	.yogaHead{
		color: #777;
    font-size: 1.8em;
    font-style: italic;
    font-weight: 100;
	}
	.yogaHead-2{
		color: #777;
    font-size: 1.8em;
    font-style: italic;
    font-weight: 100;
	}
	.yogas .col-md-3 p {
		margin-right: -21em;
		text-align: center;
	}

	.yogas .col-md-3 p {
		margin-right: -21em;
		text-align: center;
	}
</style>
</head>

<body >
		<div class="header-outs yoga">
				<div class="header-w3layouts">
				 
						<div style="position: absolute;z-index: 99999999999999; width:100%" class="header-w3layouts">
								<!-- Navigation -->
								<div class="header-bar">
								<h1 style="text-align: center; padding-top: 1em;" class="hidden-xs"><a style="padding: 0.5em;" href="index">
									<img style="width: 23%" src="images/logo_w.png"></a>
								</h1>
							
									<nav class="navbar navbar-default">
										<div class="navbar-header navbar-left">
					
								 <button type="button" class="navbar-toggle col-xs-2 collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
										 aria-expanded="false" style="top: 0;width: auto;">
																	<span class="sr-only">Toggle navigation</span>
																	<span class="icon-bar"></span>
																	<span class="icon-bar"></span>
																	<span class="icon-bar"></span>
								 </button>
					
											 
					
										<h1 class="hidden-sm hidden-md hidden-lg col-xs-8"><a class="navbar-brand" href="index">
												<img width="100%" src="images/logo_w.png"></a>
									   </h1>
										</div>
										<div class="row text-center">
										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
											<nav>
												<ul class="nav navbar-nav">
														<li><a href="https://heritageayurveda.de">Home</a></li>
											<li><a href="https://heritageayurveda.de/about" >About</a></li>
											<li  ><a href="https://heritageayurveda.de/ayurvedic-treatments-cure" >Ayurveda</a></li>
											<li><a href="https://heritageayurveda.de/ayurvedic-treatment-packages" >Packages</a></li>
											<li class="active"><a href="https://heritageayurveda.de/yoga" >Yoga</a></li>
											<li><a href="https://heritageayurveda.de/gallery" >Gallery</a></li>
											<li><a href="https://heritageayurveda.de/indian-centre" >Indian Centre</a></li>
											<li><a href="https://heritageayurveda.de/enquiry" >Enquiry</a></li>
														 
												</ul>
											</nav>
										</div></div>
									</nav>
								
								</div>
					
								 
					
								<div class="clearfix"> </div>
					
							</div>
		
					<div class="clearfix"> </div>
		
				</div>
		
				
 </div>  
	<!--About-->
	<div class="container titless">
	<h1>Yoga</h1>
	</div>
	<div class="yogas" id="about">
		<div class="container">
			<div class="">
				<div class="col-md-12 about-top-grid">
					<h3><span class="Main">Hatha</span>- <span class="content">die symbolische bedeutung</span></h3>
					<br>

					<p align="center">Dil silbe <span style="color: maroon;font-weight: 600;; ">HA</span> steht symbolisch fur die <span style="color: maroon;font-weight: 600;">SONNE</span> und die silbe <span style="color: maroon;font-weight: 600;">THA</span> steht symbolisch fur den<span style="color: maroon;font-weight: 600;">MOND</span></p>
					<br>
					<br>
					 
					<h4>asato mā sad gamaya</h4>
					<h4>tamaso mā jyotir gamaya</h4>
					<h4>mṛtyor mā amṛtaṁ gamaya</h4>
					<br>

					<p>Aus Unwahrheit führe mich zur Wahrheit
					</p>

						<p>	Von der Dunkelheit führe mich zum Licht</p>
				<p>	Vom Tod führe mich zur Unsterblichkeit</p>
					
					 

					<br>
					<br>

					<h4 class="h4Italic">5 Punkte des yoga</h4>
					<br>
	 	<div class="container centerYogaList">
          <div class="row yogasList">
			  <!-- <ul>
				  <li>
						richtige Körperübungen 
				  </li>
				  <li>
						richtige Atmung 
				  </li>
				  <li>
						richtige Entspannung 
				  </li>
				  <li>
						richtige Ernährung
				  </li>

				  <li>
						positives Denken und Meditation
				  </li>
			  </ul> -->

			     <p class="normalFont-indianCenter">
			     	•  richtige Körperübungen 
				  </p> 
				  <br/>
				  <p class="normalFont-indianCenter">
					•  richtige Atmung 
				 </p>
				 <br/>
				 <p class="normalFont-indianCenter">
					•  ichtige Entspannung 
				 </p>
				 <br/>
				 <p class="normalFont-indianCenter">
					•  richtige Ernährung
				 </p>
				 <br/>
				 <p class="normalFont-indianCenter">
					•  positives Denken und Meditation
				 </p>

		  </div>
		</div>
					 


				
					<div class="clearfix"></div>


			<br>
					
							<h4 class="h4Italic">Yoga asanas</h4>
							<br>
							<h5 class="yogaHead" align="center">" Asanas machen stark, befreit von Krankheiten und macht die Glieder geschmeidig."</h5>
							<br>

							<p>Yoga-Asanas (ruhende Körperstellungen im Yoga) sind für jeden geeignet. Sie haben wohltuende Wirkung auf Körper, Geist und Seele. 
								Asanas sind perfekte Schmiersysteme für den Körper und auch geistige Übungen in Konzentration und Meditation. 
								Asanas befreien von Ängsten und helfen, Vertrauen und positive Gelassenheit aufbauen.</p>
							<br>


							<h4 class="h4Italic">Die Yoga-Atmung</h4>
							<br>
							<h5 class="yogaHead-2" align="center">"When the breath wanders, then the mind is restless. But when the breath is still, it is the mind. "</h5>
							<p>(Hath Yoga Pradipika)</p>
							<br>

							<p>Most people have forgotten how to breathe properly. The consequences: fatigue, listlessness or even depression. 
								Proper yoga breathing (pranayama) supplies the body with sufficient oxygen. 
								Through deep and conscious breathing significantly more energy reserves are available in everyday life. 
								The body becomes more efficient again and can better meet the challenges of modern day life. Stress and many illnesses (eg depression) 
								can be overcome in this way.
								</p>





							<br>



							<h4 class="h4Italic">Kapalabhati</h4>
							<br>


							<p>is not only pranayama, but also a lung cleanser. Forced exhalations expel the spent air from all areas of the lung, 
								create space for the intake of fresh, oxygen-rich air and clean the entire respiratory system. A wonderfully energizing exercise.</p>

							<br>

							<h4 class="h4Italic">Anuloma Viloma</h4>
							<br>


							<p>This reciprocal nasal breathing harmonizes the nervous system throughout the body and brings the activity of the 
								two hemispheres in a natural balance. The alternating breathing supports this regular two-hour change of the breath and 
								thus the brain activity. This is a prerequisite for good physical and mental health.</p>

							<br>

							<p class="h4Bold">Entspannen Sie sich Eigentum</p>
							<br>

							<h4>Energieverlust aufgrund von Spannung
								</h4>
							<br>


							<p>Unnötige Spannung raubt unsere Energiereserven und ist gleichzeitig die Ursache von Abgeschlagenheit und Krankheit. 
								Migräne, ein verspannter Nacken oder schmerzende Gelenke können die Folge sein. Denn es kostet Energie, die Muskeln anzuspannen und sie in 
								diesem Zustand zu halten,  auch wenn wir uns dessen kaum bewusst sind. Ohne die richtige Entspannung werden Körper und 
								Geist überlastet und können nicht mehr richtig funktionieren.  Körper und Geist erfahren tiefere Entspannung, wenn nur wenig oder gar keine 
								Energie verbraucht wird. Das ist der natürliche Weg, zu regenerieren.  Da jede Tätigkeit – ob bewusst oder unbewusst – Energiereserven verbraucht, ist richtige Entspannung (über-)lebenswichtig.  Vollkommene Entspannung besteht aus drei Teilen: körperliche, geistige und spirituelle Entspannung. 
								Wer die Kunst des richtigen Entspannens beherrscht, besitzt den Schlüssel zu Gesundheit, Vitalität und Seelenfrieden. </p>
								<br>
							<h5 class="h4Bold">Richtige Ernährung</h5>
							<br>



							<h4 class="h4Italic">Wir sind, was wir essen</h4>
							<br>


							<p>Frische, leichte und nahrhafte Kost hält den Körper schlank und beweglich, klärt und schärft den Geist und macht ihn aufnahmebereit für die Praxis des Yoga.
							</p>
							<br>


							<h4 class="h4Italic">Als sicher gilt, dass Yoga debai hilft</h4>
							<br>


							<p>Eine gute Körperwahrnehmung und somit ein stabiles Selbstwertgefühl zu entwickeln
							  </p> <br/>
							<p>Haltungsschäden vorzubeugen und bereits bestehende zu korrigieren </p>
							<br/> <p>Die Konzentration und Entspannung zu fördern, für Kinder leichter zur Ruhe zu führen und das allgemeine Wohlbefinden zu steigern. </p>
							  <p>Das Immunsystem zu stimulieren </p>
							<br/>
							<p>Die motorischen Fähigkeiten zu schulen und die Muskeln zu kräftigen</p>  <br/>
							<p>Die Koordinationsfähigkeit, Gelenkigkeit und den Gleichgewichtssinn zu fördern</p>  <br/>
							<p>Da Yoga viel mit Atmung arbeitet, kann es unter Umständen sogar für Kinder mit Asthma geeignet sein. Bewusstes Atmen und das Gefühl, sich seinem Körper liebevoll und mit Spaß zuzuwenden, statt ihn dauernd als krank und .behandlungsbedürftig
								“ erfahren zu müssen, können sich sehr positiv auf das Selbstwertgefühl eines asthma-kranken Kindes auswirken </p>   <br/>
							<p>Auch Migräne und Spannungskopfschmerzen können durch Yoga positiv beeinflusst werden </p>   <br/>

<p>Auch Kinder, die sich selbst eher für ungeschickt oder gar unsportlich halten, sollten es mit Yoga versuchen. Es geht beim Yoga nicht einmal darum, 
	die Übungen perfekt zu beherrschen, sondern vielmehr darum, sich ganz auf sich selbst und seinen Körper zu besinnen und so ein gutes
	 Körpergefühl zu entwickeln. So werden Übende beim Yoga auch immer wieder darauf hingewiesen, auf die Signale des eigenen Körpers zu achten und diese stets zu respektieren</p>
							<br>

							<h4 class="h4Italic">Meditation</h4>
							<br>


							<p>Meditation bedeutet „Ausrichtung zur Mitte“.
							</p>
							<p>
								Meditation ist der Schlüssel für Positivität, inneren Frieden, Kreativität und Lebensfreude. Wir können dadurch tiefere Einblicke in das eigene Selbst erhalten.
							</p>




					
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<br>
							<br>
	<!--//About-->
	<footer>
		
			<div class="container">
			
			<div class="row">
				
				<div class="col-md-3 bottom-head text-center"><h4><a href="index"><img src="images/logo_w.png"></a></h4></div>
				
				<div class="col-md-3 copyright text-center"><a><i class="fa fa-map-marker"></i></a>
					<p>Bismarckturmstraße 24. 64678 Winterkasten Lindenfels</p></div>
				
				<div class="col-md-3 copyright text-center"><a><i class="fa fa-phone"></i></a>
					<p>06255-9673609,
06255-9673608</p>
				</div>
				
				<div class="col-md-3 copyright text-center"><a><i class="fa fa-envelope"></i></a>
					<p> info@heritageayurveda.de</p>
				</div>
				
			</div>
			<hr>
				
			</div>
			
			<div class="container text-center pb-3">
				<p>© 2018 All Rights Reserved. Heritage Ayurveda</p>
			</div>
		
		</footer>
	<!--js working-->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<script src="js/bootstrap.js"></script>
	<!-- //js  working-->

	<script src="js/responsiveslides.min.js"></script>

	

	
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- for-bottom-to-top smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //for-bottom-to-top smooth scrolling -->


</body>

</html>